:root {
    --corners-lg: 1rem;
    --corners-md: 0.5rem;
}

#tsp-container {
    margin-top: 2rem;
}

#tsp-canvas {
    width: 100%;
    height: 500px;
    margin-top: 0.5rem;
    background: black;
    border-radius: var(--corners-lg);
}

h3 {
    font-weight: bold;
    font-size: 1.3rem;
}


body {
    padding: 4rem 10%;
}

.layers-container {
    background-color: #f7f7f7;
    border-radius: var(--corners-lg);
    width: 100%;
    height: 600px;
    margin: 2rem 0;
    padding: 1.5rem;
    display: flex;
    overflow-x: auto;
}

.output-container {
    background-color: #2d2d2d;
    color: white;
    padding: 2rem;
    border-radius: var(--corners-lg);
}

.layer-card {
    flex-shrink: 0;
    margin: 0 0.5rem;
}

.layer-card p {
    margin-top: 0.5rem;
}

.add-button {
    background-color: #2d2d2d;
    color: white;
    padding: 0.3rem 1rem;
    border-radius: var(--corners-md);
    font-weight: bold;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    flex-wrap: wrap;
}

.input-label {
    text-transform: capitalize;
}

.card-header {
    padding: 1rem 1rem 0;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
}

.input-shape {
    display: flex;
    white-space: nowrap;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.title {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.calc-button {
    background-color: #4b4b4b;
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--corners-md);
    font-weight: bold;
    width: 100%;
    margin-bottom: 2rem;
}

.card-delete {
    position: absolute;
    right: 0;
}